events {}

stream {
  upstream k3s_servers {
    server <master_node_ip_address>:6443;
    server <master_node_ip_address>:6443;
  }

  server {
    listen 6443;
    proxy_pass k3s_servers;
  }


  upstream api_servers_http {
    server <master_node_ip_address>:80 max_fails=3 fail_timeout=5s;
    server <master_node_ip_address>:80 max_fails=3 fail_timeout=5s;
  }
  server {
    listen 80;
    proxy_pass api_servers_http;
  }

  upstream api_servers_https {
    server <master_node_ip_address>:80:443 max_fails=3 fail_timeout=5s;
    server <master_node_ip_address>:443 max_fails=3 fail_timeout=5s;
  }
  server {
    listen 443;
    proxy_pass api_servers_https;
  }
}